server {
    listen 80;
    server_name localhost;

    location /page1 {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /page2 {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /page3 {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}